<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>未来半年的几个目标 | 矛盾论</title>
  <meta name="author" content="Zhezhe Hao">
  
  <meta name="description" content="A Life-Designer">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="未来半年的几个目标"/>
  <meta property="og:site_name" content="矛盾论"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/myfavicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="矛盾论" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">矛盾论</a></h1>
  <h2><a href="/">By zhezhe, a Life-Designer</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/About">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><div class="alignright">
<a href="#" id="returnTop" 
     style="text-decoration:none; bottom:0px; position:fixed; text-align:center; width:14px; margin:8px;"
     onclick="javascript:$('html, body').animate({scrollTop: 0}, {queue:false, duration:10});">↑回顶部</a>
</div>

<script type="text/javascript">
$(function(){
    $(window).scroll(function () {
        if ($(document).scrollTop() >= 100) {
            $('#returnTop').animate({bottom: "105px"}, { queue: false, duration: 10 }); 
        } else {
            $('#returnTop').animate({bottom: "-200px"}, { queue: false, duration: 10 }); 
        }   
    }); 
}); 
</script>

<article class="post">

  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-11-21T14:26:05.000Z"><a href="/2013/11/21/november_21/">11月 21 2013</a></time>
      
      
  
    <h1 class="title">未来半年的几个目标</h1>
  

	 
    </header>
    <div class="entry">
      
        <p>今天和H的hr联系了一下，入职的流程还在走。貌似部门在调整，目前还得不到准确的入职时间，看来还要再等一些时间。国企的效率真的是太低下，以这样的速度去和互联网那些野蛮种族战斗，后果确实不容乐观。  </p>
<p>后来追问了hr一句，问有没有可能部门调整offer审批不通过？得到的答复是有这种可能性。好吧，如果最后真就这样，那就在青岛住上半年吧。用半年的时间缓一缓自己膨胀的速度，也不失为一件好事。不管怎样，今天设定几个目标，从明天开始监督自己去实现。<br><a id="more"></a></p>
<h2>1. 专业学习。</h2>
<p>之前一直在做产品，虽然接触过一个产品生命周期的每一个环节，但是对于产品本职之外的工作掌握的还是不够深入。比如Coding和PS。虽然不一定能在目前的工作上用的上，但是出于一直以来对技术的敬畏，我还是想自己掌握以下两个技能。  </p>
<p><strong>Coding：</strong>虽然iOS更简洁，但是考虑Android系统的开放性。Coding还是从Android入手吧。初期目标先能做一些简单的演示demo，以便之后能够更好地阐述自己的设计思路。  </p>
<p><strong>PS：</strong>我个人认为现在的扁平化趋势其实降低了UI设计的门槛，遵循一些平台的设计规范可以更方便地做出效果。初期目标先配合自己的coding学习，做一些基础的ui页面设计。  </p>
<p><strong>学习新的技术不是一个简单的事情，中间肯定会产生放弃的念头。就以此文章为证，加油吧郝哲，Never give up!</strong>  </p>
<h2>2. 写自己的Blog。</h2>
<p>想想过去的两年多时间，自己经历过了不少事情，可惜都没有总结整理下来。很多经验就此过去，只能成为经历，少了沉淀和感悟。所以从当下开始，多把自己的经历和想法记录下来。先为自己的Blog写几个Tag，也算是之后学习知识的分类。  </p>
<p><strong>产品：</strong>之前在Wordpress上写的Tag名字叫“我的产品观”，就是记录一下自己的对于产品工作的一些经验和看法。可惜Wordpress的后台被我拆了，不知道之前的文章还能否再恢复。在现在的后台上我简化为“产品”两个字吧，不管是感悟还是对于新兴事物的认识，都在这个Tag下多写写。</p>
<p><strong>投资：</strong>前两天看Bitcoin的疯狂表现，也叹息自己不懂抓住机会。其实作为互联网的一份子，对技术更快的认识、接纳以及更快的消息获取速度都是自己的优势。只是之前不懂得如何整合不同信息，并将以联系和利用。以后学习一些美股投资知识，利用自己在互联网的知识和信息，尝试关注和投资一些中概股。赚钱的任务很艰巨，就从力所能及的点滴开始吧。  </p>
<p><strong>健身：</strong>健康无价。尤其是刚经历了大爷的过世，更感受到生命的脆弱和无力。来青岛也是有健康这方面的考虑。除了平常的足球，还是需要再把跑步捡起来。昨天出去跑了20分钟，能感受到身体机能退化严重。以后如果没有异常，每天晚上抽40分钟出去跑一下。希望能找回当初在东大校园夜跑的自己。另外，每天的作息需要再规律一些，控制在12点之前睡觉。</p>
<p><strong>美食：</strong>算算迄今已经做过4个菜了，成果还算不小，只是水平还是差距太大，当然也表示进步的空间很大。明天早上尝试第4个新菜，醋溜土豆丝。喜欢下厨房的Slogan，唯有美食与爱不可辜负。</p>
<p><strong>随感：</strong>唯有美食与爱不可辜负，美食可以自己解决，但是爱却要两个人。只是未来的你，如果你不愿早日出现，我希望你呆在正确的时间和地点，等我来找你。这个Tag下将会记录这一路寻觅的点点滴滴，等我有一天，将它更改为爱情。</p>
<p>当然还有很多新的知识需要学习，比如要再美化一下自己的Hexo模板，学习一下Git的使用（Coding的时候应该可以用到），学习Markdown，学习手工制作，等等。总之需要学习的东西太多，定下目标，一步一步慢慢来。  </p>
<p>人生急促又缓慢，就从这个不断学习的过程中去探索人生的意义吧。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/随感/">随感</a>
  </div>

        

		<!-- Baidu Button BEGIN -->
        <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_t163"></a>
        <a class="shareCount"></a>
        </div>
        <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6809644" ></script>
        <script type="text/javascript" id="bdshell_js"></script>
        <script type="text/javascript">
         document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
        </script>
        <!-- Baidu Button END -->
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"santiagohz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --> 
</section>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:zhezhe.me">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Coding/">Coding</a><small>6</small></li>
  
    <li><a href="/categories/产品/">产品</a><small>17</small></li>
  
    <li><a href="/categories/工作/">工作</a><small>1</small></li>
  
    <li><a href="/categories/投资/">投资</a><small>1</small></li>
  
    <li><a href="/categories/随感/">随感</a><small>40</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Android/">Android</a><small>2</small></li>
  
    <li><a href="/tags/Axure/">Axure</a><small>1</small></li>
  
    <li><a href="/tags/A股/">A股</a><small>1</small></li>
  
    <li><a href="/tags/Google/">Google</a><small>1</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>3</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>2</small></li>
  
    <li><a href="/tags/SNS/">SNS</a><small>2</small></li>
  
    <li><a href="/tags/SocialTV/">SocialTV</a><small>2</small></li>
  
    <li><a href="/tags/photo/">photo</a><small>4</small></li>
  
    <li><a href="/tags/互联网电视/">互联网电视</a><small>4</small></li>
  
    <li><a href="/tags/产品/">产品</a><small>1</small></li>
  
    <li><a href="/tags/产品经理培训/">产品经理培训</a><small>11</small></li>
  
    <li><a href="/tags/小技巧/">小技巧</a><small>1</small></li>
  
    <li><a href="/tags/小米盒子/">小米盒子</a><small>1</small></li>
  
    <li><a href="/tags/工作/">工作</a><small>6</small></li>
  
    <li><a href="/tags/照片/">照片</a><small>1</small></li>
  
    <li><a href="/tags/电影/">电影</a><small>2</small></li>
  
    <li><a href="/tags/纪录片/">纪录片</a><small>1</small></li>
  
    <li><a href="/tags/耳机/">耳机</a><small>2</small></li>
  
    <li><a href="/tags/读书/">读书</a><small>1</small></li>
  
    <li><a href="/tags/足球/">足球</a><small>1</small></li>
  
    <li><a href="/tags/运营/">运营</a><small>1</small></li>
  
    <li><a href="/tags/音乐/">音乐</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Zhezhe Hao
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38008827-1', 'zhezhe.me');
  ga('send', 'pageview');

</script>
</body>
</html>